protoc_plugin/tests/service.proto

//  Copyright 2022 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sealed.protoc_plugin.tests;

import "third_party/sealedcomputing/protoc_plugin/annotations.proto";

service SomeService {
  // A first method.
  rpc FirstMethod(FirstMethodRequest) returns (FirstMethodResponse) {}
  // A second method. Contains a secret field in request and response
  // types.
  rpc SecondMethod(SecondMethodRequest) returns (SecondMethodResponse) {}
}

message FirstMethodRequest {
  string request = 1;
}

message FirstMethodResponse {
  string response = 1;
}

message SecondMethodRequest {
  string public_value = 1;
  string secret_value = 2 [(sealed.proto.secret) = true];
}

message SecondMethodResponse {
  string secret_value = 1 [(sealed.proto.secret) = true];
}
