protoc_plugin/annotations.proto

//  Copyright 2022 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package sealed.proto;

import "net/proto2/proto/descriptor.proto";

extend proto2.FieldOptions {
  // Fields annotated with `secret` as true are encrypted when the enclosing
  // message is sent over a secure channel (in addition to being
  // integrity-protected as all fields are).
  optional bool secret = 413580097 [default = false];
}

extend proto2.FileOptions {
  // Override the package name used by sealed protoc plugin. This affects the
  // C++ namespace used in generated code.
  optional string sealed_package = 459590724;
}
